# api-web-test-automation-java

./: .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  git-crypt-secret-public  index.html  pom.xml
.github/workflows/: check-format-java-files.yml  reusable-workflow.yml  run-tests-manuallly.yml  run-tests-on-external-event.yml  run-tests-on-merge-to-main.yml  run-tests-on-pr-or-push.yml  run-tests-on-pr-or-push2.yml  run-tests-on-pr.yml  run-tests-on-schedule.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 70ceaa1c53f8ebf9.json  85275955d3ae7bc6.json  bbae683ffc270d4c.json  c56cef04e21b5063.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  environment.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 15defa9e352fe489.json  437f05aacbf6d4d.json  49bfaf098c25f466.json  a6e06fc34dcea1af.json  bc3054eb47b43ad5.json  e4be4d38400098d9.json  ecb2cb596a6caa7a.json  eeaedc9c5cbaf599.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 9f9570d8277bcaa1.json  a812d88c160c4860.json  b7f189184147f2b1.json  fa9437507ee109e3.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json
14/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 2e9fca4eb226a503.json  34dcdaa49876a0de.json  3d336e55f81a0561.json  a75ebce4da512939.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
last-history/: history-trend.json  retry-trend.json
src/main/java/com/techiewolf/api/auth/: Login.java  LoginApi.java
src/main/java/com/techiewolf/api/auth/response/: UserResponse.java
src/main/java/com/techiewolf/api/testdata/: TestDataApi.java
src/main/java/com/techiewolf/api/user/: PrivacyLevel.java  UserApi.java  UserCreation.java
src/main/java/com/techiewolf/basespec/: SpecFactory.java
src/main/java/com/techiewolf/config/: ConfigurationFactory.java  EnvironmentConfig.java  FrameworkConfig.java
src/main/java/com/techiewolf/config/annotations/: FailingTest.java  FlakyTest.java  LoginFeature.java  SanityTest.java  SignUpFeature.java  SkipBeforeEach.java  UnitTest.java
src/main/java/com/techiewolf/config/extensions/: TimingExtension.java
src/main/java/com/techiewolf/config/properties/: ConfigurationFactory.java  EnvironmentConfig.java  FrameworkConfig.java
src/main/java/com/techiewolf/utility/faker/: FakerUtil.java
src/main/resources/: framework-config.properties  junit-platform.properties  logback.xml
src/main/resources/environment-config/: dev.properties  local.properties
src/test/java/com/techiewolf/annotations/: Failing.java  FailingTest.java  Flaky.java  FlakyTest.java  Login.java  LoginFeature.java  Sanity.java  SanityTest.java  SignUp.java  SignUpFeature.java  SkipBeforeEach.java  UnitTest.java
src/test/java/com/techiewolf/assertion/: VerifyResponse.java
src/test/java/com/techiewolf/setup/: TestSetup.java
src/test/java/com/techiewolf/tests/api/auth/: LoginTest.java
src/test/java/com/techiewolf/tests/api/user/: CreateUserTest.java  VerifyCreateUserResponse.java
src/test/java/com/techiewolf/tests/unit/: FrameworkSanityTest.java
src/test/resources/: allure.properties
src/test/resources/schemas/: create-user-schema.json
