#===================== FRAMEWORK CONFIGURATION =================================
# 1- Set environment : local or dev (Not case sensitive)
# 2- Make sure There are properties files present for each environments with below names
#    local.properties, dev.properties inside src/main/resources.
# 3- If this value is passed via environment variable during run, it will be ignored
test.environment=local
## Browser configuration
# Valid Browser names are: chrome, gecko, edge, safari
browser=chrome
browser.isHeadless=true
## Logging configuration
# supported log levels are INFO, DEBUG , ERROR , ALL
log.level=DEBUG