# Select true for enabling parallel execution, false to disable
junit.jupiter.execution.parallel.enabled=true
# same_thread / concurrent
junit.jupiter.execution.parallel.mode.default=concurrent
junit.jupiter.execution.parallel.mode.classes.default=concurrent
# dynamic / fixed / custom
# Set the number of threads with fixed strategy
junit.jupiter.execution.parallel.config.fixed.parallelism=3
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1